# cloud_engineering_part_1

./: README.md  Report.docx  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cloud/engineering/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/cloud/engineering/clients/marital/: MaritalClient.java  MaritalResponseDto.java  UserDto.java
clients/src/main/java/com/cloud/engineering/clients/statement/: StatementClient.java  StatementDto.java  StatementResponseDto.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/engineering/eurekaserver/: EurekaServerApplication.java
gov/: pom.xml
gov/src/main/java/com/cloud/engineering/citizen/: GovApplication.java  GovConfig.java
gov/src/main/java/com/cloud/engineering/citizen/controller/: GovController.java
gov/src/main/java/com/cloud/engineering/citizen/dto/: MaritalDto.java  OptionDto.java  StatementDto.java  UserLoginDto.java  UserRegistrationDto.java
gov/src/main/java/com/cloud/engineering/citizen/model/: UserModel.java
gov/src/main/java/com/cloud/engineering/citizen/repository/: GovRepository.java
gov/src/main/java/com/cloud/engineering/citizen/service/: GovService.java
gov/src/main/java/com/cloud/engineering/citizen/utils/: UserNotFoundException.java  ValidationHandler.java
gov/src/main/java/com/cloud/engineering/gov/: GovApplication.java  GovConfig.java
gov/src/main/java/com/cloud/engineering/gov/controller/: GovController.java
gov/src/main/java/com/cloud/engineering/gov/dto/: OptionDto.java  UserLoginDto.java  UserRegistrationDto.java
gov/src/main/java/com/cloud/engineering/gov/model/: UserModel.java
gov/src/main/java/com/cloud/engineering/gov/repository/: GovRepository.java
gov/src/main/java/com/cloud/engineering/gov/service/: GovService.java  PdfService.java  PngService.java
gov/src/main/java/com/cloud/engineering/gov/utils/: UserNotFoundException.java  ValidationHandler.java
gov/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
gov/src/main/resources/templates/: login.html  marital.html  statement.html
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml  volume.yml
k8s/minikube/services/gov/: delployment.yml  service.yml
k8s/minikube/services/marital/: delployment.yml  service.yml
k8s/minikube/services/statement/: delployment.yml  service.yml
marital-status/: pom.xml
marital-status/src/main/java/com/cloud/engineering/marital/: MaritalApplication.java
marital-status/src/main/java/com/cloud/engineering/marital/controller/: MaritalController.java
marital-status/src/main/java/com/cloud/engineering/marital/dto/: MaritalDto.java
marital-status/src/main/java/com/cloud/engineering/marital/service/: PdfService.java  ResponseService.java
marital-status/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
statement/: pom.xml
statement/src/main/java/com/cloud/engineering/statement/: StatementApplication.java
statement/src/main/java/com/cloud/engineering/statement/controller/: StatementController.java
statement/src/main/java/com/cloud/engineering/statement/dto/: StatementDto.java
statement/src/main/java/com/cloud/engineering/statement/service/: PdfService.java  ResponseService.java
statement/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
